# sda-jdbc

./: README.md  pom.xml
src/sda/db/jdbc/: DatabaseActionException.java  Main.java  Movie.java  MovieDAO.java  MovieDAOImpl.java
src/sda/jdbc/: Movie.java  MovieDAO.java  MovieDAOImpl.java  Pagrindinis.java  PirmaUzduotis.java
